# ruzzlesolverpro

./: .gitignore  README.TXT  build.xml  pom.xml  settings.ini
languages/Deutsch/: scores.txt  scores_readme.txt
languages/English/: scores.txt
languages/Español/: dictionary.txt  scores_notes.txt
languages/François/: scores_notes.txt
languages/Italiano/: dictionary.txt
languages/Spanish/: scores.txt
src/com/giacomodrago/ruzzlesolverpro/: DrawingPanel.java  OverlayPanel.java  RuzzleSolverPro.java
src/com/giacomodrago/ruzzlesolverpro/dictionary/: Dictionary.java  DictionaryNode.java  Node.java
src/com/giacomodrago/ruzzlesolverpro/extra/: DictionaryBuilder.java  DictionaryFileBuilder.java  DictionaryStatsTester.java
src/com/giacomodrago/ruzzlesolverpro/postprocessors/: CostCalculator.java  EffortCostCalculator.java  HumanizePostprocessor.java  LengthCostCalculator.java  PathRatioComparator.java  PathScoreComparator.java  Postprocessor.java  RemoveDuplicatesPostprocessor.java  SortByRatioPostprocessor.java  SortByRatioPostprocessor2.java  SortByScorePostprocessor.java
src/com/giacomodrago/ruzzlesolverpro/solver/: Cell.java  CellSolver.java  ExtendedCell.java  Path.java  ScoreCalculator.java  Solver.java
src/main/java/com/giacomodrago/ruzzlesolverpro/: BonusesPanel.java  RuzzleSolverPro.java
src/main/java/com/giacomodrago/ruzzlesolverpro/dictionary/: Dictionary.java  DictionaryStatsListener.java
src/main/java/com/giacomodrago/ruzzlesolverpro/extra/: DictionaryFileBuilder.java
src/main/java/com/giacomodrago/ruzzlesolverpro/postprocessors/: Postprocessor.java  RemoveDuplicatesPostprocessor.java
src/main/java/com/giacomodrago/ruzzlesolverpro/solver/: Bonus.java  CellSolver.java  ExtendedCell.java  Path.java  ScoreCalculator.java  Solver.java
src/main/resources/languages/English/: scores.txt
src/main/resources/languages/French/: scores.txt
src/main/resources/languages/German/: scores_notes.txt
src/main/resources/languages/Italian/: scores.txt
